DATABASE_URL="postgresql://postgres:aditya%40348@localhost:5432/authDB"
SHADOW_DATABASE_URL="postgresql://postgres:aditya%40348@localhost:5432/authDB?template=template0"
JWT_SECRET="adityaATtherate348psa"
PORT=5500
NODE_ENV=development